[gd_scene load_steps=9 format=3 uid="uid://x0nl5nkmhtea"]

[ext_resource type="Script" uid="uid://bl8fr6irunu1e" path="res://scenes/card/card.gd" id="1_g65cd"]
[ext_resource type="Texture2D" uid="uid://b721vu82bqh2r" path="res://assets/deck_1.png" id="1_vtcvk"]
[ext_resource type="Texture2D" uid="uid://buovynmc8jcif" path="res://assets/deck_3.png" id="2_g65cd"]
[ext_resource type="Texture2D" uid="uid://b2015k256gfqq" path="res://assets/green_selected.png" id="3_2ufkr"]
[ext_resource type="FontFile" uid="uid://cr0s8fmm618cl" path="res://assets/Geoform-Bold.otf" id="3_kaf1t"]

[sub_resource type="LabelSettings" id="LabelSettings_g65cd"]
font = ExtResource("3_kaf1t")
font_size = 34
font_color = Color(0.000693898, 0.000693898, 0.000693898, 1)
outline_size = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g65cd"]
size = Vector2(129, 199)

[sub_resource type="LabelSettings" id="LabelSettings_ri62e"]

[node name="Card" type="Node2D" groups=["card"]]
z_index = 1
script = ExtResource("1_g65cd")

[node name="CardFace" type="Sprite2D" parent="."]
texture = ExtResource("1_vtcvk")
centered = false

[node name="Label" type="Label" parent="CardFace"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_top = -100.0
offset_right = 65.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2
text = "000"
label_settings = SubResource("LabelSettings_g65cd")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="CardBack" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_g65cd")
centered = false

[node name="Selected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_2ufkr")
centered = false

[node name="Area2D" type="Area2D" parent="."]
z_index = 1
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(64.5, 101.5)
shape = SubResource("RectangleShape2D_g65cd")

[node name="debuglabel" type="Label" parent="."]
offset_right = 121.0
offset_bottom = 58.0
text = "000"
label_settings = SubResource("LabelSettings_ri62e")
horizontal_alignment = 1
vertical_alignment = 1
