[gd_scene load_steps=3 format=3 uid="uid://by7gbuamb85u5"]

[ext_resource type="Script" uid="uid://bqkeo5ve0bm42" path="res://scenes/player_home/player_home.gd" id="1_vu0im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2fmo"]
size = Vector2(1969, 131)

[node name="PlayerHome" type="Node2D"]
script = ExtResource("1_vu0im")

[node name="Area2D" type="Area2D" parent="." groups=["p_home"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(974.5, 55.5)
shape = SubResource("RectangleShape2D_k2fmo")
