; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GameFive"
config/description="Blackjack"
config/version="0.0.1"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/bg_color=Color(0.305882, 0.415686, 0.329412, 1)
boot_splash/image="res://assets/PNG/Cards/cardSpadesA.png"
boot_splash/fullsize=false
config/icon="res://assets/PNG/Cards/cardSpadesA.png"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/size/borderless=true
window/stretch/mode="canvas_items"

[rendering]

environment/defaults/default_clear_color=Color(0.305882, 0.415686, 0.329412, 1)
anti_aliasing/quality/msaa_2d=1
