[gd_scene load_steps=7 format=3 uid="uid://4nwe81nj2ksm"]

[ext_resource type="Script" uid="uid://cnrbaiw7w45c4" path="res://scenes/slot/slot.gd" id="1_8ml81"]
[ext_resource type="Texture2D" uid="uid://d05liu8a7ntj1" path="res://assets/card_selected.png" id="1_n2dqc"]
[ext_resource type="Texture2D" uid="uid://b2015k256gfqq" path="res://assets/green_selected.png" id="2_8ml81"]
[ext_resource type="Texture2D" uid="uid://bfobbl8j3kyd7" path="res://assets/card_empty.png" id="4_kjp82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyhfs"]
size = Vector2(130, 204)

[sub_resource type="LabelSettings" id="LabelSettings_0v44t"]
font_size = 34
font_color = Color(1, 1, 0.227451, 1)

[node name="Slot" type="Node2D"]
script = ExtResource("1_8ml81")

[node name="Unselected" type="Sprite2D" parent="."]
texture = ExtResource("1_n2dqc")
centered = false

[node name="Selected" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_8ml81")
centered = false

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(67, 102)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jyhfs")

[node name="playerowner" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0.462745, 0.152941, 1)
scale = Vector2(1.02308, 1.01485)
texture = ExtResource("4_kjp82")
centered = false

[node name="Label" type="Label" parent="playerowner"]
offset_right = 129.0
offset_bottom = 201.0
text = "000
"
label_settings = SubResource("LabelSettings_0v44t")
horizontal_alignment = 1
vertical_alignment = 1

[node name="computerowner" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.741176, 0.027451, 0, 1)
scale = Vector2(1.02308, 1.01485)
texture = ExtResource("4_kjp82")
centered = false

[node name="Label" type="Label" parent="computerowner"]
offset_right = 129.0
offset_bottom = 201.0
text = "000
"
label_settings = SubResource("LabelSettings_0v44t")
horizontal_alignment = 1
vertical_alignment = 1
